server.address: 0.0.0.0
server.ssl.enabled: true
openvidu.recording.version: 2.8.0



server.port: 4443
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

openvidu.secret: MY_SECRET
openvidu.publicurl: local
openvidu.cdr: false

#https://openvidu.io/docs/advanced-features/recording/
#openvidu.recording: true
openvidu.recording: false
openvidu.recording.path: /opt/openvidu/recordings
openvidu.recording.public-access: false
openvidu.recording.notification: publisher_moderator
openvidu.recording.custom-layout: /opt/openvidu/custom-layout
openvidu.recording.autostop-timeout: 120

openvidu.streams.video.max-recv-bandwidth: 1000
openvidu.streams.video.min-recv-bandwidth: 300
openvidu.streams.video.max-send-bandwidth: 1000
openvidu.streams.video.min-send-bandwidth: 300

kms.uris: [\"ws://3.122.236.34:8888/kurento\"]
kms.stats-enabled: false
kurento.client.requestTimeout: 30000
kurento.client.connectionTimeout: 15000

coturn.redis.ip: 127.0.0.1
coturn.redis.dbname: 0
coturn.redis.password: turn
coturn.redis.connect-timeout: 30
